{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TraeAccount": {
    "AuthType": "Token",
    "Token": "<在此粘贴登录后的 Cookie，例如 n_mh=xxx; sessionid=xxx; ...>",
    "Username": "",
    "Password": ""
  },
  "Http": {
    "BaseUrl": "https://www.trae.cn",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "Headers": {
      "Referer": "https://www.trae.cn/",
      "Origin": "https://www.trae.cn",
      "Accept-Language": "zh-CN,zh;q=0.9",
      "Accept": "application/json, text/plain, */*"
    },
    "TimeoutSeconds": 30
  },
  "CheckIn": {
    "LoginUrl": "",
    "LoginBodyTemplate": "{\"username\":\"{{username}}\",\"password\":\"{{password}}\"}",
    "LoginContentType": "application/json",
    "TokenJsonPath": "data:token",
    "CheckInUrl": "",
    "CheckInMethod": "POST",
    "CheckInBody": null,
    "CheckInContentType": "application/json",
    "StatusUrl": "",
    "AuthHeaderName": "Authorization",
    "AuthHeaderTemplate": "Bearer {token}",
    "SuccessKeywords": [ "签到成功" ],
    "AlreadyCheckedKeywords": [ "已签到", "重复签到" ],
    "MaxRetry": 3,
    "RetryDelaySeconds": 5,
    "StateFilePath": "state/checkin-state.json"
  },
  "Schedule": {
    "Times": [ "09:30" ]
  },
  "Notification": {
    "NotifyOnSuccess": true,
    "NotifyOnFailure": true,
    "EnableEmail": false,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "From": "",
      "Password": "",
      "To": []
    }
  }
}
